<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Career Guidance</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-5xl mx-auto bg-white p-6 shadow-md rounded-lg">
        <h1 class="text-2xl font-bold mb-6">Career Guidance</h1>
        
        <!-- Section: Choose Career Groups -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Choose Career Groups</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <!-- Example Career Group -->
                <div class="bg-gray-50 p-4 rounded-lg shadow-md">
                    <h3 class="text-lg font-medium mb-2">Software Development</h3>
                    <p class="text-gray-700 mb-4">Focus on building applications, websites, and software solutions.</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Join Group</button>
                </div>
                <!-- Additional career groups can be added similarly -->
                <div class="bg-gray-50 p-4 rounded-lg shadow-md">
                    <h3 class="text-lg font-medium mb-2">Data Science</h3>
                    <p class="text-gray-700 mb-4">Dive into data analysis, machine learning, and big data technologies.</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Join Group</button>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg shadow-md">
                    <h3 class="text-lg font-medium mb-2">Cybersecurity</h3>
                    <p class="text-gray-700 mb-4">Learn to protect systems, networks, and data from cyber threats.</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Join Group</button>
                </div>
            </div>
        </div>

        <!-- Section: Your Learning Pathways and Recommendations -->
        <div>
            <h2 class="text-xl font-semibold mb-4">Your Learning Pathways & Recommendations</h2>
            <div class="bg-gray-50 p-4 rounded-lg shadow-md">
                <!-- Learning Pathways and Recommendations List -->
                <ul class="list-disc pl-5 text-gray-700 space-y-3">
                    <li>As a visual learner, consider exploring UI/UX design in Software Development.</li>
                    <li>Your interest in algorithms makes you a good candidate for Data Science roles.</li>
                    <li>Joining the Cybersecurity group will help you build skills in ethical hacking and network security.</li>
                    <!-- More recommendations can be dynamically generated based on student data -->
                </ul>
            </div>
        </div>
    </div>

    <script>
        // JavaScript code can be added here if necessary, for example, to handle dynamic updates or interactions
    </script>
</body>
</html>
