<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Center</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-4xl mx-auto bg-white p-6 shadow-md rounded-lg">
        <h1 class="text-2xl font-bold mb-4">Communication Center</h1>
        <div class="sidebar col-span-1">
            <h3>Quick Actions</h3>
            <ul>
                <li id="careerGuidance" href="careerguide">Career Guidance Support</li>
                <li id="assignmentFeedback" href="assignments" >Assignment and Assessment Feedback</li>
                <li id="communicationCenter" href="communation">Communication Center</li>
                <li id="notifications" href="notification">Notifications</li>
            </ul>
        </div>
        
        <!-- Messages Section -->
        <div class="mb-6">
            <h2 class="text-xl font-semibold mb-2">Messages</h2>
            <div class="bg-gray-50 p-4 rounded-lg h-64 overflow-y-auto space-y-4">
                <!-- Example of a message block -->
                <div class="flex flex-col bg-white shadow rounded-md p-4">
                    <span class="font-medium text-blue-600">Student: John Doe</span>
                    <p class="text-gray-700 mt-1">I have a question about the calculus project.</p>
                    <span class="text-sm text-gray-500 self-end">Aug 15, 2024, 10:45 AM</span>
                </div>
                <div class="flex flex-col bg-white shadow rounded-md p-4">
                    <span class="font-medium text-green-600">Advisor</span>
                    <p class="text-gray-700 mt-1">Sure, what do you need help with?</p>
                    <span class="text-sm text-gray-500 self-end">Aug 15, 2024, 11:00 AM</span>
                </div>
                <!-- More messages can be added here -->
            </div>
        </div>

        <!-- Send Message Form -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-semibold mb-2">Send a Message</h3>
            <form id="messageForm" onsubmit="sendMessage(event)">
                <div class="mb-4">
                    <label for="recipient" class="block text-sm font-medium text-gray-700 mb-1">Recipient</label>
                    <select id="recipient" class="w-full p-2 border border-gray-300 rounded-md">
                        <option>John Doe</option>
                        <option>Jane Smith</option>
                        <option>Michael Brown</option>
                        <!-- Add more students as options -->
                    </select>
                </div>
                <div class="mb-4">
                    <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                    <textarea id="message" rows="4" class="w-full p-2 border border-gray-300 rounded-md" placeholder="Type your message here..."></textarea>
                </div>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Send Message</button>
            </form>
        </div>
    </div>

    <script>
        // Function to send message
        function sendMessage(event) {
            event.preventDefault();
            const recipient = document.getElementById('recipient').value;
            const message = document.getElementById('message').value;
            alert(`Message sent to ${recipient}:\n${message}`);
            document.getElementById('messageForm').reset();
        }
    </script>
</body>
</html>
