<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Advisor Dashboard - Notifications</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styling for notification pop-ups */
        .notification-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #e2e8f0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 16px;
            max-width: 300px;
            z-index: 1000;
            display: none;
        }
    </style>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-4xl mx-auto bg-white p-6 shadow-md rounded-lg">
        <h1 class="text-2xl font-bold mb-4">Module Advisor Dashboard</h1>
        <div class="sidebar col-span-1">
            <h3>Quick Actions</h3>
            <ul>
                <li id="careerGuidance" href="careerguide">Career Guidance Support</li>
                <li id="assignmentFeedback" href="assignments" >Assignment and Assessment Feedback</li>
                <li id="communicationCenter" href="communation">Communication Center</li>
                <li id="notifications" href="notification">Notifications</li>
            </ul>
        </div>

        <!-- Notifications Section -->
        <div class="mb-6">
            <h2 class="text-xl font-semibold mb-2">Notifications</h2>
            <ul id="notificationList" class="bg-gray-50 p-4 rounded-lg space-y-4">
                <!-- Example notification -->
                <li class="p-4 bg-white shadow rounded-md flex justify-between items-center">
                    <span>New message from John Doe</span>
                    <button class="text-blue-500 hover:underline" onclick="showPopup('New message from John Doe')">View</button>
                </li>
                <li class="p-4 bg-white shadow rounded-md flex justify-between items-center">
                    <span>Assignment feedback required</span>
                    <button class="text-blue-500 hover:underline" onclick="showPopup('Assignment feedback required')">View</button>
                </li>
                <!-- More notifications can be added here -->
            </ul>
        </div>

        <!-- Send Message Form -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-semibold mb-2">Send a Message</h3>
            <form id="messageForm" onsubmit="sendMessage(event)">
                <div class="mb-4">
                    <label for="recipient" class="block text-sm font-medium text-gray-700 mb-1">Recipient</label>
                    <select id="recipient" class="w-full p-2 border border-gray-300 rounded-md">
                        <option>John Doe</option>
                        <option>Jane Smith</option>
                        <option>Michael Brown</option>
                        <!-- Add more students as options -->
                    </select>
                </div>
                <div class="mb-4">
                    <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                    <textarea id="message" rows="4" class="w-full p-2 border border-gray-300 rounded-md" placeholder="Type your message here..."></textarea>
                </div>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Send Message</button>
            </form>
        </div>
    </div>

    <!-- Notification Popup -->
    <div id="notificationPopup" class="notification-popup">
        <div class="flex justify-between items-center">
            <span id="notificationText" class="text-gray-800"></span>
            <button onclick="hidePopup()" class="text-red-500 font-bold">X</button>
        </div>
    </div>

    <script>
        // Function to show the notification popup
        function showPopup(message) {
            const notificationPopup = document.getElementById('notificationPopup');
            document.getElementById('notificationText').textContent = message;
            notificationPopup.style.display = 'block';

            // Automatically hide the popup after 5 seconds
            setTimeout(hidePopup, 5000);
        }

        // Function to hide the notification popup
        function hidePopup() {
            document.getElementById('notificationPopup').style.display = 'none';
        }

        // Function to send a message
        function sendMessage(event) {
            event.preventDefault();
            const recipient = document.getElementById('recipient').value;
            const message = document.getElementById('message').value;
            alert(`Message sent to ${recipient}:\n${message}`);
            document.getElementById('messageForm').reset();

            // Show a notification for sent message
            showPopup(`Message sent to ${recipient}`);
        }
    </script>
</body>
</html>
