<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Learning Pathways</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-5xl mx-auto bg-white p-6 shadow-md rounded-lg">
        <h1 class="text-2xl font-bold mb-6">Learning Pathways</h1>
        
        <!-- Section: View Current Learning Plan -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Your Current Learning Plan</h2>
            <ul id="learningPlanList" class="list-disc pl-5 text-gray-700 space-y-3">
                <!-- Example learning plan items -->
                <li>Complete the "Introduction to Machine Learning" module by September.</li>
                <li>Participate in the "Cybersecurity Bootcamp" by October.</li>
                <li>Enroll in the "Advanced Data Structures" course next semester.</li>
                <!-- Additional items can be dynamically loaded from the database -->
            </ul>
        </div>

        <!-- Section: Update Learning Plan -->
        <div>
            <h2 class="text-xl font-semibold mb-4">Update Your Learning Plan</h2>
            <form id="updateLearningPlanForm" class="bg-gray-50 p-4 rounded-lg shadow-md">
                <div class="mb-4">
                    <label for="newPlanItem" class="block text-sm font-medium text-gray-700 mb-1">New Plan Item</label>
                    <input type="text" id="newPlanItem" class="w-full p-2 border border-gray-300 rounded-md" placeholder="Enter new module or course">
                </div>
                <button type="button" onclick="addPlanItem()" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Add to Learning Plan</button>
            </form>
        </div>

        <!-- Section: Updated Learning Plan -->
        <div class="mt-8">
            <h2 class="text-xl font-semibold mb-4">Your Updated Learning Plan</h2>
            <ul id="updatedLearningPlanList" class="list-disc pl-5 text-gray-700 space-y-3">
                <!-- Updated learning plan items will appear here -->
            </ul>
        </div>
    </div>

    <script>
        // Function to add a new item to the learning plan
        function addPlanItem() {
            const newPlanItem = document.getElementById('newPlanItem').value;
            if (newPlanItem.trim() !== '') {
                const updatedLearningPlanList = document.getElementById('updatedLearningPlanList');
                
                // Create a new list item element
                const listItem = document.createElement('li');
                listItem.textContent = newPlanItem;

                // Append the new list item to the updated learning plan list
                updatedLearningPlanList.appendChild(listItem);

                // Clear the input field after adding the item
                document.getElementById('newPlanItem').value = '';

                // Optionally, you can save the updated plan item to your database here
                // Example: SaveToDatabase(newPlanItem);
            }
        }
    </script>
</body>
</html>
